0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Tarik Kdiry
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tarik /Kdiry/
2 GIVN Tarik
2 SURN Kdiry
2 _MARNM Kdiry
1 SEX M
1 BIRT
2 DATE 6 FEB 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Abdellatif /Kdiry/
2 GIVN Abdellatif
2 SURN Kdiry
2 _MARNM Kdiry
1 SEX M
1 BIRT
2 DATE 13 AUG 1946
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sakina /Imami/
2 GIVN Sakina
2 SURN Imami
2 _MARNM Kdiry
1 SEX F
1 BIRT
2 DATE 25 FEB 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Laila /Kdiry/
2 GIVN Laila
2 SURN Kdiry
2 _MARNM Kdiry
1 SEX F
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I5@ INDI
1 NAME Muhamed /Imami/
2 GIVN Muhamed
2 SURN Imami
2 _MARNM Imami
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 DEAT Y
2 DATE 1 JAN 1980
1 FAMS @F3@
0 @I6@ INDI
1 NAME Halima /Imami/
2 GIVN Halima
2 SURN Imami
2 _MARNM Imami
1 SEX F
1 BIRT
2 DATE 1 JAN 1920
1 FAMS @F3@
0 @I7@ INDI
1 NAME Isabel /Kdiry/
2 GIVN Isabel
2 SURN Kdiry
2 _MARNM Calderon
1 SEX F
1 BIRT
2 DATE 24 MAR 1952
1 FAMS @F2@
0 @I8@ INDI
1 NAME Youssef /Kdiry/
2 GIVN Youssef
2 SURN Kdiry
2 _MARNM Kdiry
1 SEX M
1 BIRT
2 DATE 25 JAN 1972
1 FAMC @F2@
0 @I9@ INDI
1 NAME Sabrina /Kdiry/
2 GIVN Sabrina
2 SURN Kdiry
2 _MARNM Kdiry
1 SEX F
1 BIRT
2 DATE 20 JUL 1980
1 FAMS @F4@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Christopher /Scuorzo/
2 GIVN Christopher
2 SURN Scuorzo
2 _MARNM Scuorzo
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1990
2 PLAC Tangier, Morocco
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1970
2 PLAC Madrid, Spain
1 DIV
2 DATE 1 JAN 1985
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1950
2 PLAC Tangier, Morocco
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 MARR
2 DATE 1 JUL 2011
2 PLAC Effort, Pennsylvania
1 _CURRENT Y
0 TRLR
