0 NOTE Austin Rocha
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE ssw555-spring2018
1 DATE 26 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Austin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Rocha/
2 GIVN Bob
2 SURN Rocha
2 _MARNM Rocha
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 7 SEP 1999
1 FAMS @F1@
0 @I2@ INDI
1 NAME Amanda /Barnett/
2 GIVN Amanda
2 SURN Barnett
2 _MARNM Rocha
1 SEX F
1 BIRT
2 DATE 10 APR 1951
1 FAMS @F1@
0 @I3@ INDI
1 NAME Carlos /Rocha/
2 GIVN Carlos
2 SURN Rocha
2 _MARNM Rocha
1 SEX M
1 BIRT
2 DATE 7 MAR 1970
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Doris /Rocha/
2 GIVN Doris
2 SURN Rocha
2 _MARNM Greene
1 SEX F
1 BIRT
2 DATE 10 AUG 1972
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Delores /Deker/
2 GIVN Delores
2 SURN Deker
2 _MARNM Rocha
1 SEX F
1 BIRT
2 DATE 9 MAY 1974
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jack /Floyd/
2 GIVN Jack
2 SURN Floyd
2 _MARNM Floyd
1 SEX M
1 BIRT
2 DATE 7 MAR 1972
1 DEAT Y
2 DATE 5 JUL 1998
1 FAMS @F4@
0 @I7@ INDI
1 NAME Anita /Floyd/
2 GIVN Anita
2 SURN Floyd
2 _MARNM Floyd
1 SEX F
1 BIRT
2 DATE 19 NOV 1996
1 FAMC @F4@
0 @I8@ INDI
1 NAME Dominic /Greene/
2 GIVN Dominic
2 SURN Greene
2 _MARNM Greene
1 SEX M
1 FAMS @F3@
0 @I9@ INDI
1 NAME Stephen /Greene/
2 GIVN Stephen
2 SURN Greene
2 _MARNM Greene
1 SEX M
1 BIRT
2 DATE 10 AUG 2003
1 FAMC @F3@
0 @I10@ INDI
1 NAME Adam /Rocha/
2 GIVN Adam
2 SURN Rocha
2 _MARNM Rocha
1 SEX M
1 BIRT
2 DATE 12 MAY 2001
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1972
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I10@
1 MARR
2 DATE 11 JUN 1996
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I9@
1 MARR
2 DATE 11 SEP 2000
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I7@
1 MARR
2 DATE 6 JUN 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
